# Mpire

./: mzaf_1124211745011045566.plus.aac.p.m4a  playback  pom.xml
src/main/java/me/internalizable/musically/: CoreFrame.form  CoreFrame.java
src/main/java/me/internalizable/musically/database/: DatabaseConnector.java
src/main/java/me/internalizable/musically/http/: AudioVerifierRequest.java
src/main/java/me/internalizable/musically/panels/: HistoryPanel.form  HistoryPanel.java  HomePanel.form  HomePanel.java  LoginPanel.form  LoginPanel.java  ProfilePanel.form  ProfilePanel.java  RecordingPanel.form  RecordingPanel.java  RegisterPanel.form  RegisterPanel.java  SongPanel.form  SongPanel.java  SplashPanel.form  SplashPanel.java
src/main/java/me/internalizable/musically/persistence/: Session.java  Song.java
src/main/java/me/internalizable/musically/utilities/: AudioPlayer.java  FileUtils.java  HintPasswordField.java  HintTextField.java  JTableUtilities.java  SoundRecorder.java
